{
  "name": "bartab",
  "version": "1.0.0",
  "description": "BarTab - Sistema de Gerenciamento de Bar",
  "scripts": {
    "start": "bash scripts/dev/start-clean.sh",
    "dev": "bash scripts/dev/start-clean.sh",
    "stop": "bash scripts/dev/stop-project.sh",
    "db:start": "docker-compose up -d db",
    "db:stop": "docker-compose down",
    "backend": "cd backend && npm run start:dev",
    "frontend": "cd frontend && npm run dev",
    "test": "bash scripts/testing/run-tests.sh",
    "clean": "bash scripts/dev/stop-project.sh && docker-compose down -v"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
